<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ham-hU-Mne">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZL8-VA-fp8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ham-hU-Mne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="DLc-IL-Lh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.3133752205" green="0.75388423530000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dws-Mx-ZEs" kind="relationship" relationship="rootViewController" id="fgE-ky-5Yl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhf-xx-8Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--AutocompleteField-->
        <scene sceneID="NEb-pr-rFU">
            <objects>
                <tableViewController id="Dws-Mx-ZEs" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="28" id="pQ4-XV-Hjx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="h9b-fe-poJ">
                            <rect key="frame" x="0.0" y="400" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Basic example" id="1a2-8q-iCQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f55-Qu-Efg">
                                        <rect key="frame" x="0.0" y="40" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f55-Qu-Efg" id="urB-M6-Kap">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Try typing 'A'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trL-3d-oy9" customClass="AutocompleteField" customModule="Example" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="584" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="trL-3d-oy9" secondAttribute="trailing" id="0TA-yU-1og"/>
                                                <constraint firstItem="trL-3d-oy9" firstAttribute="centerY" secondItem="urB-M6-Kap" secondAttribute="centerY" id="YaD-cn-duA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="trL-3d-oy9" secondAttribute="leading" id="pwo-on-Pyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Custom example" id="1fg-N6-36d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fXn-1A-EhB">
                                        <rect key="frame" x="0.0" y="140" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXn-1A-EhB" id="STT-1l-2oN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Try typing 'A'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-Ax-evL" customClass="AutocompleteField" customModule="Example" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="11" width="584" height="37"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="dnE-bg-0eG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="completionColor">
                                                            <color key="value" red="0.3133752205" green="0.75388423530000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uB6-Ax-evL" secondAttribute="trailing" id="Gfa-JV-ZgL"/>
                                                <constraint firstItem="uB6-Ax-evL" firstAttribute="centerY" secondItem="STT-1l-2oN" secondAttribute="centerY" id="J47-PS-ylG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="uB6-Ax-evL" secondAttribute="leading" id="TVb-98-qaf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email example" id="voy-QR-Hkh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EoX-EN-tNN">
                                        <rect key="frame" x="0.0" y="240" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoX-EN-tNN" id="CG6-LH-toA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type you Gmail adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-Ex-q5l" customClass="AutocompleteField" customModule="Example" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="11" width="584" height="37"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="dja-Q4-Yx4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jAy-Ex-q5l" secondAttribute="trailing" id="Ea3-HY-qav"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="jAy-Ex-q5l" secondAttribute="leading" id="P4e-Jd-iqo"/>
                                                <constraint firstItem="jAy-Ex-q5l" firstAttribute="centerY" secondItem="CG6-LH-toA" secondAttribute="centerY" id="jOQ-Qy-WM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Code example" id="oJF-ka-NFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iWr-cM-yrX">
                                        <rect key="frame" x="0.0" y="340" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWr-cM-yrX" id="QvC-RM-Z15">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dws-Mx-ZEs" id="lis-HG-PyZ"/>
                            <outlet property="delegate" destination="Dws-Mx-ZEs" id="q3a-aw-93x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AutocompleteField" id="qkH-jU-8km"/>
                    <connections>
                        <outlet property="basicField" destination="trL-3d-oy9" id="LLb-dp-zEK"/>
                        <outlet property="codeView" destination="QvC-RM-Z15" id="MIl-kD-laZ"/>
                        <outlet property="customField" destination="uB6-Ax-evL" id="FnV-b8-TuD"/>
                        <outlet property="emailField" destination="jAy-Ex-q5l" id="vn0-4E-UFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65h-E1-GNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="418"/>
        </scene>
    </scenes>
</document>
